<!DOCTYPE HTML>

<html>
<head>
    <title>Luck in My Career – RICELab</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="RICELab Homepage" />
    <meta name="keywords" content="" />
    
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/jquery.dropotron.min.js"></script>
    <script src="/assets/js/skel.min.js"></script>
    <script src="/assets/js/skel-layers.min.js"></script>
    <script src="/assets/js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="/assets/css/skel.css" />
        <link rel="stylesheet" href="/assets/css/style.css" />
        <link rel="stylesheet" href="/assets/css/style-wide.css" />
    </noscript>
    
    <link rel="stylesheet" href="/assets/css/hugo-overrides.css" />
    <link rel="shortcut icon" href="/assets/images/favicon.png">
    
</head>

<body>

    
    <div id="header">

        
        <h1><a href="/" id="logo">RICELab <em style="font-size: 9pt;color: #cbcbcb" class="only-large">Rethinking Interaction Collaboration and Engagement</em></a></h1>

        
        <nav id="nav">
            <ul>
                
                <li ><a href="/">Home</a></li>
                <li ><a href="/about-us/">About Us</a></li>
                <li ><a href="/people/">People</a></li>
                <li ><a href="/projects/">Projects</a></li>
                <li ><a href="/papers/">Publications</a></li>
                <li class="current"><a href="/blog/">Blog</a></li>
                <li ><a href="/join-us/">Join Us</a></li>
                <li ><a href="/internal/">Internal</a></li>
            </ul>
        </nav>
    </div>



<section class="wrapper style1">
    <div class="container">
        <section>
            <header class="major">
                <h2>Luck in My Career</h2>
                <p>Posted 19 Feb 2017</p>
            </header>
            <div class="row">
                <div class="8u -2u">
                    <section class="box">
                        
                        <p>I was inspired a few days ago by <a href="http://www.cs.cornell.edu/~danco/">Dan Cosley&rsquo;s</a> <a href="http://blogs.cornell.edu/danco/2014/07/28/tenure-and-luck/">post about the impact of luck on his getting tenure</a>. Reading it made me reflect on a number of random &ldquo;chance events,&rdquo; that have ultimately guided my career in some fairly profound ways. I do tend to agree with Randy Pausch&rsquo;s notion that luck is <em>preparation meets opportunity</em>, but I do still feel like sometimes, those opportunities just feel crazy random.</p>
<ul>
<li>I am lucky that I ran into Scott Bateman at CSCW 2013 in San Antonio, TX at the conference reception. He had a situation where he wanted to take a trip somewhere to do some research, and I had some extra money that needed to be spent. His visit has resulted in close collaborations, where he has put in the &ldquo;last push&rdquo; on several papers that likely wouldn&rsquo;t have gotten published without his help.</li>
<li>I am lucky that I lobbied hard to help with graduate recruiting in my first year at UCalgary. Being able to do so ensured that I secured a strong set of &ldquo;first students&rdquo; in Brennan Jones and Kody Dillman. This, for me, set the tone and ensured that I had a steady stream of strong students to work with.</li>
<li>I am lucky that when I got in to be a prof, there were lots of funds to draw on with little effort (GRAND NCE, SurfNet, Saul Greenberg), which meant I could immediately fund students without having to write research grants to get funding.</li>
<li>I am lucky that when applying for the position at UCalgary, two other applicants had circumstances which raised my chances.</li>
<li>I am lucky that Kelly Booth was available and agreed to write a reference letter for my application to UCalgary with only two days&rsquo; notice when the UCalgary recruitment team almost disqualified my application because one of the letters was written by Saul Greenberg.</li>
<li>I am lucky that Elaine Huang found a professorship in Switzerland. Her vacating the position meant that UCalgary had a new assistant prof position in HCI/Vis when the prof job market in Canada was otherwise non-existent.</li>
<li>I am lucky that I was able to find a good PDF position with Gregory Abowd and Keith Edwards at GeorgiaTech. Had I not found this position and tried to find an academic position that year, I likely would have been unprepared and ultimately discouraged by the lack of bites.</li>
<li>I am lucky that on a whim, I applied for an NSERC PDF rather than try to find a job as my PhD was wrapping up. Had I not won the PDF, I am likely to have gone to find work.</li>
<li>I am lucky that I ran into Saul Greenberg at CHI 2009 in Boston, where when I was at the lowest point of my PhD, Saul reminded me, &ldquo;You don&rsquo;t have to be anyone else in the CHI community. You just need to be yourself.&rdquo; I had been thinking for a while about quitting.</li>
<li>I am lucky that I went to UBC for my PhD, because the environment meant that I learned how to conduct research independently, and I built relationships with my supervisor Sid Fels, Kelly Booth and Joanna McGrenere.</li>
<li>I am lucky that I was able to work as an intern with Gina Venolia at MSR (even as an MSc student), because had I not gone, I would not have heard Sid Fels&rsquo; talk.</li>
<li>I am lucky that I chose Calgary because otherwise I am unlikely to be as good friends with Carman Neustaedter, who has helped edit numerous submissions for papers and scholarships &ndash; most of which I probably wouldn&rsquo;t have gotten without his help. Actually, I&rsquo;m lucky he invited me to his wedding: before he did so, I didn&rsquo;t know him too well; after he invited me, I felt an obligation to get to know him a bit better.</li>
<li>I am lucky that I chose Calgary for graduate school, because I got to work with Saul Greenberg, whose mentoring and research style really suited me. I would have likely gone to UToronto to work with mc schraefel. And while she is an excellent researcher in her own right, she ended up going to the UK a year later.</li>
<li>When I was applying for graduate school, I am lucky that I randomly stopped by the HCI lab one day, and happened to ask Melanie Tory and Colin Swindells about suggestions for HCI schools in Canada. They suggested looking into Calgary, where Saul Greenberg was a prof. Had they not suggested it, I never would have applied there.</li>
<li>When I was in my last year at SFU, I am lucky that Wai-ling reminded me to apply for the NSERC Post-Graduate Scholarship. Doing this in time ensured that I had an open door at most Canadian institutions for grad school.</li>
<li>When I was in my last year or two at SFU, I am lucky that I met Colleen Saffrey, who was a keener in psychology, and all about doing graduate school. I am actually not sure how I met her. Regardless, her passion for doing research was infectious, and it was through her that I found my first research assistant job (to run psychology studies), and through her that I learned about the importance of getting good reference letters for scholarships and grad school applications.</li>
<li>I am lucky in this period that the dot-com bubble popped. Had it not popped, I think there was a good possibility I would have gone down to Silicon Valley to make my riches.</li>
<li>When I attended my first CHI (CHI 2001) in Seattle, I am lucky that I was accepted as an SV because it meant that I immediately made friends in the HCI community. I am especially lucky that Regan Mandryk was some sort of &ldquo;big shot&rdquo; already in the CHI SV community &ndash; she recognized that I was from SFU and took me under her wing.</li>
<li>When I was a fourth year undergrad, I am lucky that CHI happened to be in Seattle the next year, which meant that attending was a very cheap opportunity. I am lucky that Karen was going to attend anyway &ndash; this made it easier to attend something as big as CHI. Attending CHI was incredible, and it made me realize that <em>this</em> was definitely something I wanted to do. People <em>get paid</em> to do this stuff!?</li>
<li>I am lucky to have met Karen Park and her officemate Laura Ballay, who introduced me to Usability Testing and what Designers did. It seemed like an amazing marriage of CS and Psychology.</li>
<li>When I interned at Microsoft for my first time, I am lucky to have responded to a post on the &ldquo;Canadian Interns&rdquo; mailing list where some random intern from GMU was looking for a squash partner. Not having played squash for years, but interested in a game, I replied tentatively. My playing partner was Karen Park.</li>
<li>When I was applying for second co-op term, I am lucky that I bombed all the local co-op position interviews, because the Microsoft interview came nearly last. If I had gotten one of the local co-op positions first, I would have likely taken them.</li>
<li>When I was at the end of my first year, I am lucky that my (now wife)&rsquo;s brothers weren&rsquo;t on the internet, and I got to ICQ Chat her all night. Without this chat, I wouldn&rsquo;t have had an ally to proofread basically everything I wrote through my entire undergrad (and my grades would have been far worse).</li>
<li>When I was a first year undergrad, I am lucky that I met Wai-ling, who was friends with a girl I was crushing on. Wai-ling got into HCI first by about third year, and told me about the EDGELab, which did great HCI research at the time.</li>
<li>When I was a first year undergrad in my second term, I am lucky that my TA Adeline seemed to take a liking to me. Her passion was social psychology, and had I not had those conversations, I would not have &ldquo;stuck it out&rdquo; in psychology for Dr McFarland&rsquo;s course.</li>
<li>When I was a first year undergrad, I am lucky that I had Dr. Poole as the first professor to give me my first lecture. He was an amazing instructor, and opened my eyes to the world of psychology, which I fell in love with. If I had not enjoyed him so much, I would not have taken the second course, where I met my TA Adeline Cheam.</li>
<li>When I was 18 and registering for first year classes, I am lucky that my dad told me that doing Computer Science alone was useless. While it is easy to look back and laugh at that sentiment now, he meant well &ndash; his main experience with computers and jobs was the IT guys, and these guys always seemed to get yelled at. His sentiment made me look into other opportunities for option classes, and on a whim, I took psychology.</li>
<li>When I was 17 and applying for university, I am lucky that I missed the deadline for UBC&rsquo;s applications. Being at SFU meant that I was heavily exposed to the co-op program, which I probably wouldn&rsquo;t have done had I gotten into UBC (where I would have likely gone if I&rsquo;d gotten admission there).</li>
<li>When I was 15 and my family needed to move to Vancouver, I am lucky that the Mr. Poole, who was responsible for testing and intake of new International Baccalaureate students, decided to overlook the fact that I basically didn&rsquo;t do that well on the intake exam, and take my mom&rsquo;s word for it that I would do well in the program. This is important because the IB credits allowed me to register in whatever classes I wanted to at SFU each term (because I had more credits than any other student at my level).</li>
<li>I am lucky throughout elementary school and high school that I knew Kris Breen, because we were able to cultivate our &ldquo;inner nerd&rdquo; and play video games together.</li>
<li>When I was about five or six, while rummaging around a storage box, I am lucky that I found a programming manual for the TI-99. Had I not found this, I never would have started programming.</li>
<li>When I was about four, I am lucky that my mom randomly saw a workshop about Montessori school, and walked into it. Without her having done this, it was unlikely that I would have done Montessori school, which profoundly accelerated my learning of math.</li>
</ul>

                    </section>
                </div>
            </div>
        </section>
    </div>
</section>

    
    <div id="footer">
        <div class="copyright">
            <script type="text/javascript">
            function hideshow(el){
                if (!document.getElementById) return;
                if (el.style.visibility=="visible") {
                    el.style.visibility="hidden"
                } else {
                    el.style.visibility="visible"
                }
            }
            </script>
            <ul class="menu">
                <li><a rel="nofollow" href="javascript:hideshow(document.getElementById('colophon'))">Colophon</a></li>
            </ul>
            <section id="colophon" visibility="hidden" style="visibility: hidden;">
                <ul class="menu">
                    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                    <li>Images: <a href="http://unsplash.com/">unsplash.com</a></li>
                    <li>Icons: <a href="https://fortawesome.github.io/Font-Awesome/">font awesome</a></li>
                    <li>Built with <a href="https://gohugo.io/">Hugo</a></li>
                </ul>
            </section>
        </div>
    </div>

</body>
</html>

