<!DOCTYPE HTML>

<html>
<head>
    <title>Jekyll Up! – RICELab</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="RICELab Homepage" />
    <meta name="keywords" content="" />
    
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/jquery.dropotron.min.js"></script>
    <script src="/assets/js/skel.min.js"></script>
    <script src="/assets/js/skel-layers.min.js"></script>
    <script src="/assets/js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="/assets/css/skel.css" />
        <link rel="stylesheet" href="/assets/css/style.css" />
        <link rel="stylesheet" href="/assets/css/style-wide.css" />
    </noscript>
    
    <link rel="stylesheet" href="/assets/css/hugo-overrides.css" />
    <link rel="shortcut icon" href="/assets/images/favicon.png">
    
</head>

<body>

    
    <div id="header">

        
        <h1><a href="/" id="logo">RICELab <em style="font-size: 9pt;color: #cbcbcb" class="only-large">Rethinking Interaction Collaboration and Engagement</em></a></h1>

        
        <nav id="nav">
            <ul>
                
                <li ><a href="/">Home</a></li>
                <li ><a href="/about-us/">About Us</a></li>
                <li ><a href="/people/">People</a></li>
                <li ><a href="/projects/">Projects</a></li>
                <li ><a href="/papers/">Publications</a></li>
                <li class="current"><a href="/blog/">Blog</a></li>
                <li ><a href="/join-us/">Join Us</a></li>
                <li ><a href="/internal/">Internal</a></li>
            </ul>
        </nav>
    </div>



<section class="wrapper style1">
    <div class="container">
        <section>
            <header class="major">
                <h2>Jekyll Up!</h2>
                <p>Posted 16 Nov 2015</p>
            </header>
            <div class="row">
                <div class="8u -2u">
                    <section class="box">
                        
                        <p>It took a few weeks, but the RICELab site has been redone, this time with <a href="http://jekyllrb.com/">Jekyll</a>. After a few &ldquo;hacks&rdquo; on the shared server (via either <a href="http://www.pmwiki.org/">PmWiki</a> or <a href="http://wordpress.com/">WordPress</a> holes &ndash; I&rsquo;m often too lazy to update the installations), I finally bit the bullet and began to look into a static site generator. Given that this site is still hosted off a shared server, I&rsquo;m still obviously vulnerable to others getting hacked, but at least now it won&rsquo;t be my fault. ;-) A quick run down of what I&rsquo;m excited about with the Jekyll installation, and what I had difficulty with.</p>
<h2 id="my-needs">My Needs</h2>
<p>As an academic, I don&rsquo;t have particularly unique needs, but I generally don&rsquo;t want to fight against the tool too much. The site should serve two purposes: (1) it is my (lab&rsquo;s) identity; (2) it is used to disseminate academic papers; (3) it is a repository for teaching material. For the most part then, the site itself is fairly static &ndash; things don&rsquo;t change much. Adding content for (2) and (3) happens, but infrequently, and the volume of content being added is minimal.</p>
<ul>
<li><strong>Easy to add content.</strong> There are three things that I update/add: (a) publications list; (b) student listing; (c) random blog posts. The pub list is added to maybe about once every four to eight months, student listing &ndash; about once a year, and random blog posts are infrequent.</li>
<li><strong>Easy to modify content.</strong> One thing is that when I add stuff, I often make mistakes (e.g. for this blog post, there will be typos, etc.). I want an easy way to modify the site to repair content if necessary.</li>
<li><strong>Reuse of stuff where possible.</strong> Ideally, update in one place, and everything propogates. For me, I&rsquo;ve settled on the use of a large BibTeX file to retain a record of all my publications. While this is kind of old-school, there is usually a (set of) tool(s) that can be used to snarf this out for various purposes (e.g. website, CV, etc.).</li>
</ul>
<h2 id="previous-solution">Previous Solution</h2>
<p>I&rsquo;d been using <a href="http://pmwiki.org">PmWiki</a> for around 10 years (since my PhD days). Things that I really liked: (1) easy markup wiki markup language; (2) nice integration with BibTeX (took a while for me to tweak it to my liking, but I only update the BibTeX file, and pmwiki does the rest); (3) can update things easily because you can edit via a web browser.</p>
<p>But the thing is that the tool is a bit unweildy for sites that are bigger than a few dozen pages. Moving content was difficult, and I found myself wishing for something that was easier to manage with more powerful tools than HTML forms. The markup language (wiki) was not being used as much any more. Upgrading the site was also tricky, as I was never sure if the upgrade would break things. Oh, and a random upgrade of PHP broke my whole pmwiki installation as it was using a theme that hadn&rsquo;t been updated since early 2010. Yowza.</p>
<h2 id="current-solution">Current Solution</h2>
<p>I&rsquo;m using <a href="http://jekyllrb.com">Jekyll</a> as a static site generator for the RICELab website. I modified a theme I pulled down from <a href="http://jekyllthemes.org/">http://jekyllthemes.org/</a>, and added the <a href="https://github.com/inukshuk/jekyll-scholar">jekyll-scholar</a> plugin for BibTeX and citation fun.</p>
<p>The blog is handled through Jekyll via a bunch of <a href="https://daringfireball.net/projects/markdown/">Markdown</a> files that have a few lines of <a href="http://yaml.org/">YAML</a> metadata at the top of each (these lines of code specify which template to render the page with). I think this is absolutely brilliant, and I&rsquo;m <em>super</em> happy about the use of Markdown.</p>
<h2 id="things-im-pumped-about">Things I&rsquo;m pumped about</h2>
<ul>
<li><strong>Static generation.</strong> I like the idea of a static set of webpages for my academic website. This is not a situation where I have a backend database full of thousands of products that I&rsquo;m selling. If I&rsquo;m prolific in my career, there might be 500 things that I&rsquo;ve written, and if I&rsquo;m lucky, about 10 things that people will actually want to read. ;-) The larger blogging and CMS tools like Drupal and WordPress were frankly overkill for what I was looking for.</li>
<li><strong>Templates.</strong> Holy crap. &ldquo;Separation of content and presentation,&rdquo; has been a mantra for so long on the web, but it is only now that I see how brilliant the execution can be. After mucking around with the template for a while, I was able to figure out how to use Jekyll&rsquo;s &ldquo;includes&rdquo; and &ldquo;page layout&rdquo; stuff and <em>boom!</em>, hopefully I never have to worry about that stuff ever again (well, until I change the site design template altogether).</li>
<li><strong>Markdown for awesomeness.</strong> Although I really enjoy writing academic papers right in the template (WYSIWYG-style), I&rsquo;ve become accustomed to writing many passages and stretches of text using a straight up text editor. It could be my LaTeX years calling out to me, but I hated debugging LaTeX code when I used to write it. Markdown solves a lot of my problems, though: I get the benefit of writing in text editors, and it is actually readable and easy to edit the bugs out of. ;-)</li>
<li><strong>Simple content structure.</strong> The site structure is very straightforward, and reflected in the directory structure that the &ldquo;website source&rdquo; is in (that Jekyll uses to generate the real site). There&rsquo;s a nice little override feature (&ldquo;permalink&rdquo;) that can be used in a straightforward way. So, it is easy to understand what&rsquo;s going on.</li>
</ul>
<h2 id="things-that-im-not-so-pumped-about">Things that I&rsquo;m not so pumped about</h2>
<ul>
<li><strong>Static generation.</strong> One thing that I don&rsquo;t like is that I need to actually press the &ldquo;publish&rdquo; button to actually refresh/update the website (and this can take a minute long to do). Although in principle jekyll can do this in place, right now, my webserver cannot run a new enough version of ruby to execute jekyll. This means that I need to generate the site from my laptop, and then push the content up to the server. Highly lame. With the wiki, publishing was a page at a time, and very much edit-on-the-fly. Another nice approach was embodied by <a href="http://www.mdwiki.info/">http://www.mdwiki.info/</a>, where you could just put markdown files in the directory, and things would be published automagically. The problem with this was that the site it generates isn&rsquo;t indexed properly by search engines, and there wasn&rsquo;t an obvious BibTeX integration story.</li>
<li><strong>Figuring out all this shizz from scratch.</strong> After throwing up my hands a few years ago, I really hadn&rsquo;t followed the HTML/CSS/Javascript stuff for a while. To be frank, I still haven&rsquo;t &ndash; in part because the number of tools and things that &ldquo;make everything easier&rdquo; has exploded. Liquid, SASS, Responsive Design/CSS/media selectors, blah blah blah. The vocabulary that is required to put things together (and understand how it is working) has exploded. This was a huge pain in the neck. I wasn&rsquo;t very excited about having to figure this out (well, I was happy to figure it out, but not happy about having to struggle with it).</li>
<li><strong>Can&rsquo;t edit on the fly.</strong> I think this is my main gripe at this point. Wikis allowed editing in place, which I really liked. With this, I get to edit markdown files, but unfortunately, I don&rsquo;t get to edit them in place if I see a mistake (which I usually only catch after publishing).</li>
</ul>
<h2 id="tldr">tl;dr</h2>
<p>I&rsquo;m using Jekyll now. I think I&rsquo;m in love, but we&rsquo;ll see.</p>

                    </section>
                </div>
            </div>
        </section>
    </div>
</section>

    
    <div id="footer">
        <div class="copyright">
            <script type="text/javascript">
            function hideshow(el){
                if (!document.getElementById) return;
                if (el.style.visibility=="visible") {
                    el.style.visibility="hidden"
                } else {
                    el.style.visibility="visible"
                }
            }
            </script>
            <ul class="menu">
                <li><a rel="nofollow" href="javascript:hideshow(document.getElementById('colophon'))">Colophon</a></li>
            </ul>
            <section id="colophon" visibility="hidden" style="visibility: hidden;">
                <ul class="menu">
                    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                    <li>Images: <a href="http://unsplash.com/">unsplash.com</a></li>
                    <li>Icons: <a href="https://fortawesome.github.io/Font-Awesome/">font awesome</a></li>
                    <li>Built with <a href="https://gohugo.io/">Hugo</a></li>
                </ul>
            </section>
        </div>
    </div>

</body>
</html>

