<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
<!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>ACM SIGCHI Proceedings (2016)</title>
    <id>http://www.zotero.org/styles/acm-sigchi-proceedings-2016</id>
    <link href="http://www.zotero.org/styles/acm-sigchi-proceedings-2016" rel="self"/>
    <link href="http://cscw.acm.org/2016/submit/sigchi-word-proceedings.zip" rel="documentation"/>
    <author>
      <name>Yevgeniy Medynskiy</name>
      <email>eugenem@gatech.edu</email>
    </author>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <contributor>
      <name>Eric Baumer</name>
      <email>ebaumer@ics.uci.edu</email>
    </contributor>
    <contributor>
      <name>Svetlana Yarosh</name>
      <email>lana@cc.gatech.edu</email>
    </contributor>
    <contributor>
      <name>Lilly Irani</name>
      <email>lirani@ics.uci.edu</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <updated>2015-11-06T07:48:24+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <group suffix=".">
      <names variable="author">
        <name and="text"/>
        <label form="short" prefix=" (" suffix=")"/>
        <substitute>
          <names variable="editor"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name delimiter=", " and="text" delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" text-decoration="underline"/>
      </else>
    </choose>
  </macro>
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="journal">
    <group delimiter=", ">
      <group delimiter=" ">
        <text variable="container-title" font-style="italic"/>
        <text variable="volume"/>
      </group>
      <text variable="issue"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="conference">
    <group delimiter=", " prefix="In ">
      <text variable="container-title" font-style="italic"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="book-publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="http://doi.org/"/>
      </if>
      <else-if variable="URL">
        <group delimiter=" ">
          <text term="retrieved" text-case="capitalize-first"/>
          <date variable="accessed" form="text"/>
          <text term="from"/>
          <text variable="URL"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" et-al-min="3" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else-if type="legal_case">
            <text variable="title" font-style="italic"/>
          </else-if>
          <else-if type="bill book graphic legislation motion_picture song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </else-if>
          <else-if variable="reviewed-author">
            <choose>
              <if variable="reviewed-title" match="none">
                <text variable="title" form="short" font-style="italic" prefix="Review of "/>
              </if>
              <else>
                <text variable="title" form="short" quotes="true"/>
              </else>
            </choose>
          </else-if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="author"/>
    </sort>
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=",">
        <text macro="author-short"/>
        <text macro="year" prefix=" "/>
      </group>
    </layout>
  </citation>
  <bibliography and="text" et-al-min="15" et-al-use-first="15" second-field-align="flush" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <group delimiter=". " suffix=". ">
        <text macro="author"/>
        <text macro="year" prefix="(" suffix=")"/>
        <text macro="title"/>
      </group>
      <group suffix=".">
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text macro="book-publisher" suffix="."/>
          </if>
          <else-if type="paper-conference">
            <group suffix="." delimiter=", ">
              <text macro="conference"/>
              <text variable="page"/>
            </group>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=" ">
              <text term="in" text-case="capitalize-first"/>
              <group delimiter=", ">
                <group delimiter=" ">
                  <text variable="container-title" font-style="italic"/>
                  <text macro="edition" prefix="(" suffix=")"/>
                </group>
                <text macro="editor"/>
              </group>
            </group>
            <group suffix="." delimiter=", " prefix=". ">
              <text macro="book-publisher"/>
              <text variable="page"/>
            </group>
          </else-if>
          <else-if type="article-journal">
            <group suffix="." delimiter=": ">
              <text macro="journal"/>
              <text variable="page" form="short" strip-periods="false" text-decoration="none"/>
            </group>
          </else-if>
          <else>
            <group suffix="." delimiter=", ">
              <group delimiter=" " font-style="italic">
                <text variable="container-title"/>
                <text variable="volume"/>
              </group>
              <text variable="page"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
