<!DOCTYPE HTML>

<html>
<head>
    <title>PVA 2014 Workshop – RICELab</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="RICELab Homepage" />
    <meta name="keywords" content="" />
    
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/jquery.dropotron.min.js"></script>
    <script src="/assets/js/skel.min.js"></script>
    <script src="/assets/js/skel-layers.min.js"></script>
    <script src="/assets/js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="/assets/css/skel.css" />
        <link rel="stylesheet" href="/assets/css/style.css" />
        <link rel="stylesheet" href="/assets/css/style-wide.css" />
    </noscript>
    
    <link rel="stylesheet" href="/assets/css/hugo-overrides.css" />
    <link rel="shortcut icon" href="/assets/images/favicon.png">
    
</head>

<body>

    
    <div id="header">

        
        <h1><a href="/" id="logo">RICELab <em style="font-size: 9pt;color: #cbcbcb" class="only-large">Rethinking Interaction Collaboration and Engagement</em></a></h1>

        
        <nav id="nav">
            <ul>
                
                <li ><a href="/">Home</a></li>
                <li ><a href="/about-us/">About Us</a></li>
                <li ><a href="/people/">People</a></li>
                <li ><a href="/projects/">Projects</a></li>
                <li ><a href="/papers/">Publications</a></li>
                <li class="current"><a href="/blog/">Blog</a></li>
                <li ><a href="/join-us/">Join Us</a></li>
                <li ><a href="/internal/">Internal</a></li>
            </ul>
        </nav>
    </div>



<section class="wrapper style1">
    <div class="container">
        <section>
            <header class="major">
                <h2>PVA 2014 Workshop</h2>
                <p>Posted 23 Jun 2014</p>
            </header>
            <div class="row">
                <div class="8u -2u">
                    <section class="box">
                        
                        <a href="#" class="image left"><img src="/assets/imagesblog/pva2014-group-shot.jpg" alt="" /></a>
                        
                        <p>This past Saturday (June 21, 2014), we held the <a href="http://innovis.cpsc.ucalgary.ca/P/Vis">Personal Perspective on Visualization and Visual Analytics Workshop</a> at <a href="http://dis2014.iat.sfu.ca/">DIS2014</a> 

    
    
    [<span title="Key not found: carpendal2014pvaworkshop">carpendal2014pvaworkshop</span>]

. This is the second time we have held the workshop (the first being back in 2012 in Banff), but a really good opportunity to start thinking about community building. For me, it dovetails very nicely on the work that Samuel did on Constructive Visualization 

    
    
    [<a href="/papers/huron2014constructiveviz/" title="Huron, S., Carpendale, S., Thudt, A., Tang, A., and Mauerer, M. (2014). Constructive Visualization. In DIS 2014: Proceedings of the ACM conference on Designing Interactive Systems in 2014, 433-442.">Huron, S., Carpendale, S., Thudt, A., Tang, A., and Mauerer, M. (2014). <strong>Constructive Visualization.</strong> In <em>DIS 2014: Proceedings of the ACM conference on Designing Interactive
Systems in 2014</em>, 433-442.</a>]

, as well as Julia and Bon’s workshop papers 

    
    
    [<a href="/papers/polleti2012ecobalance/" title="Polleti, J., Baur, D., Tang, A., and Carpendale, S. (2012). ECO|Balance - Exploring Design Issues for Mobile Persuasion. In Personal Informatics in Practice: Improving Quality of Life Through Data - Workshop at CHI 2012.">Polleti, J., Baur, D., Tang, A., and Carpendale, S. (2012). <strong>ECO|Balance - Exploring Design Issues for Mobile Persuasion.</strong> In <em>Personal Informatics in Practice: Improving Quality of Life Through
Data - Workshop at CHI 2012</em>.</a>]

    
    
    [<a href="/papers/aseniero2012deeppersonalization/" title="Aseniero, B., Carpendale, S., and Tang, A. (2012). Deep Personalization in Tools for Reflection. In Personal Informatics in Practice: Improving Quality of Life Through Data - Workshop at CHI 2012.">Aseniero, B., Carpendale, S., and Tang, A. (2012). <strong>Deep Personalization in Tools for Reflection.</strong> In <em>Personal Informatics in Practice: Improving Quality of Life Through
Data - Workshop at CHI 2012</em>.</a>]

, and to some extent, Haley’s work 

    
    
    [<a href="/papers/macleod2013personal/" title="MacLeod, H., Tang, A., and Carpendale, S. (2013). Personal informatics in chronic illness management. In GI &#39;13: Proceedings of the 2013 Graphics Interface Conference, 149--156.">MacLeod, H., Tang, A., and Carpendale, S. (2013). <strong>Personal informatics in chronic illness management.</strong> In <em>GI '13: Proceedings of the 2013 Graphics Interface Conference</em>, 149--156.</a>]

.</p>
<p>Saturday’s workshop brought together 13 attendees (along with co-organizers  Melanie,  Sheelagh and me) who have been thinking along very related themes for some time. While I probably shouldn’t disclose the specific work of each individual, I think the submissions from the attendees were pretty insightful. Some themes/questions that I drew from them:</p>
<ul>
<li>How do we design truly personalized visualizations for feedback — not just personalized by data, but by the design itself? (Bon, Nels 

    
    
    [<a href="/papers/aseniero2014river/" title="Aseniero, B., Tang, A., and Carpendale, S. (2014). River: Using Personalisation to Support Reflection on Personal Activities. In PVA 2014: A Personal Perspective on Visualization and Visual Analytics - Workshop at DIS 2014.">Aseniero, B., Tang, A., and Carpendale, S. (2014). <strong>River: Using Personalisation to Support Reflection on Personal Activities.</strong> In <em>PVA 2014: A Personal Perspective on Visualization and Visual Analytics
- Workshop at DIS 2014</em>.</a>]

)
What are the mechanisms that we can engage the reflection process? Is this strictly through data exploration? (Eun Kyoung, Bon Shin)</li>
<li>How does truly ubiquitous information display change/affect the nature of feedback and one’s engagement with personal data? (e.g. physical displays; head-mounted displays; etc) (Lisa, Barrett, Daniel, Jennifer, Wali 

    
    
    [<span title="Key not found: payne2014physvis">payne2014physvis</span>]

    
    
    [<a href="/papers/rahman2014headaches/" title="Rahman, S., Bhaskar, R., Maurer, F., and Tang, A. (2014). Supporting Chronic Headache Patientswith Visual Analytics. In PVA 2014: A Personal Perspective on Visualization and Visual Analytics - Workshop at DIS 2014.">Rahman, S., Bhaskar, R., Maurer, F., and Tang, A. (2014). <strong>Supporting Chronic Headache Patientswith Visual Analytics.</strong> In <em>PVA 2014: A Personal Perspective on Visualization and Visual Analytics
- Workshop at DIS 2014</em>.</a>]

)</li>
<li>How do we engage the transition between on-going passive awareness and deep focused analytics? (Dandan, Melanie, Lyn)</li>
<li>What are individual differences that are worth designing for — perhaps in terms of perception and personality? (Nels)</li>
<li>How do specific scenarios and information contexts change the nature of communication? (Wali, Alice)</li>
<li>Who is the visualization for? What kinds of authoring tools do we need for visualizations and storytelling? (Bon, Alice, Wali, Bong Shin)</li>
</ul>
<p>Some questions and themes I really enjoyed talking and thinking about at the workshop:</p>
<ul>
<li>What is the nature of engagement? Is it necessary for engagement to be ongoing for an interface/tool to be successful? How we measure success (should) change over time.</li>
<li>How does storytelling work? How do we make this an active process? Storytelling as an active process of construction, selection, deconstruction, and piecing together of information. How can we actively recover context? How can we cue context? How can we help people forget?
We spent a lot of time talking with one another (chalk another win up for speed-dating), and in breakout sessions. I thought these were very productive for me — I learned a lot, and thought a lot about things that I’d never considered carefully before.</li>
</ul>
<p>In relation to Bon Adriel’s work, it is clear that the Activity River is strictly about goal-centered interaction. (As distinct from strictly exploratory or curiosity-driven interaction.) This has implications for how feedback is given. I think the insights about storytelling are important for both Lisa and Wali’s ongoing work. That is, how can we support people’s storytelling efforts about their data? How do people create stories? What do they need to enable that? I suspect that the thinking about engagement will have a role to play for Wali’s work, too — that is, that just because people have stopped using the tool doesn’t mean that they aren’t still reaping the benefits of having used the tool. Finally, I liked the thoughts on reflection, too, as I think it relates to Lisa’s thinking about how reflection can and should work — that is, reflection doesn’t have to be solely a “looking inward” activity, and that actually that storytelling and reflection can be related to one another (Wali pointed this out).</p>
<h2 id="references">References</h2>




    
    
    

    
    
    
    <section id="citation">
        <a href="/papers/huron2014constructiveviz/">Huron, S., Carpendale, S., Thudt, A., Tang, A., and Mauerer, M. (2014). <strong>Constructive Visualization.</strong> In <em>DIS 2014: Proceedings of the ACM conference on Designing Interactive
Systems in 2014</em>, 433-442.</a><br />
        
        <small style="color: #888;">Acceptance: 26% - 105/402. Best Paper Nominee (top 2% of submissions)</small><br/>
        
        <a href="https://pub-581aa5465e9d48588599e591c640cba1.r2.dev/papers/2014-dis2014-constructive-visualization.pdf"><i class="fa fa-file-pdf-o"></i></a>
        
        <a href="http://dx.doi.org/10.1145/2598784.2598806"><i class="fa fa-external-link"></i></a>
    </section>
    

    
    
    
    <section id="citation">
        <a href="/papers/polleti2012ecobalance/">Polleti, J., Baur, D., Tang, A., and Carpendale, S. (2012). <strong>ECO|Balance - Exploring Design Issues for Mobile Persuasion.</strong> In <em>Personal Informatics in Practice: Improving Quality of Life Through
Data - Workshop at CHI 2012</em>.</a><br />
        
        <a href="https://pub-581aa5465e9d48588599e591c640cba1.r2.dev/papers/2012-chi2012workshop-ecobalance.pdf"><i class="fa fa-file-pdf-o"></i></a>
        
        
    </section>
    

    
    
    
    <section id="citation">
        <a href="/papers/aseniero2012deeppersonalization/">Aseniero, B., Carpendale, S., and Tang, A. (2012). <strong>Deep Personalization in Tools for Reflection.</strong> In <em>Personal Informatics in Practice: Improving Quality of Life Through
Data - Workshop at CHI 2012</em>.</a><br />
        
        <a href="https://pub-581aa5465e9d48588599e591c640cba1.r2.dev/papers/2012-chi2012workshop-deep-personalization.pdf"><i class="fa fa-file-pdf-o"></i></a>
        
        
    </section>
    

    
    
    
    <section id="citation">
        <a href="/papers/macleod2013personal/">MacLeod, H., Tang, A., and Carpendale, S. (2013). <strong>Personal informatics in chronic illness management.</strong> In <em>GI '13: Proceedings of the 2013 Graphics Interface Conference</em>, 149--156.</a><br />
        
        <small style="color: #888;">Acceptance: 38% - 16/42.</small><br/>
        
        <a href="https://pub-581aa5465e9d48588599e591c640cba1.r2.dev/papers/2013-gi2013-personal-informatics.pdf"><i class="fa fa-file-pdf-o"></i></a>
        
        
    </section>
    

    
    
    
    <section id="citation">
        <a href="/papers/aseniero2014river/">Aseniero, B., Tang, A., and Carpendale, S. (2014). <strong>River: Using Personalisation to Support Reflection on Personal Activities.</strong> In <em>PVA 2014: A Personal Perspective on Visualization and Visual Analytics
- Workshop at DIS 2014</em>.</a><br />
        
        <a href="https://pub-581aa5465e9d48588599e591c640cba1.r2.dev/papers/2014-dis2014workshop-river.pdf"><i class="fa fa-file-pdf-o"></i></a>
        
        
    </section>
    

    
    
    

    
    
    
    <section id="citation">
        <a href="/papers/rahman2014headaches/">Rahman, S., Bhaskar, R., Maurer, F., and Tang, A. (2014). <strong>Supporting Chronic Headache Patientswith Visual Analytics.</strong> In <em>PVA 2014: A Personal Perspective on Visualization and Visual Analytics
- Workshop at DIS 2014</em>.</a><br />
        
        <a href="https://pub-581aa5465e9d48588599e591c640cba1.r2.dev/papers/2014-dis2014workshop-chronic-headaches.pdf"><i class="fa fa-file-pdf-o"></i></a>
        
        
    </section>
    




                    </section>
                </div>
            </div>
        </section>
    </div>
</section>

    
    <div id="footer">
        <div class="copyright">
            <script type="text/javascript">
            function hideshow(el){
                if (!document.getElementById) return;
                if (el.style.visibility=="visible") {
                    el.style.visibility="hidden"
                } else {
                    el.style.visibility="visible"
                }
            }
            </script>
            <ul class="menu">
                <li><a rel="nofollow" href="javascript:hideshow(document.getElementById('colophon'))">Colophon</a></li>
            </ul>
            <section id="colophon" visibility="hidden" style="visibility: hidden;">
                <ul class="menu">
                    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                    <li>Images: <a href="http://unsplash.com/">unsplash.com</a></li>
                    <li>Icons: <a href="https://fortawesome.github.io/Font-Awesome/">font awesome</a></li>
                    <li>Built with <a href="https://gohugo.io/">Hugo</a></li>
                </ul>
            </section>
        </div>
    </div>

</body>
</html>

