<!DOCTYPE HTML>

<html>
<head>
    <title>Writing Bliss... – RICELab</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="RICELab Homepage" />
    <meta name="keywords" content="" />
    
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/jquery.dropotron.min.js"></script>
    <script src="/assets/js/skel.min.js"></script>
    <script src="/assets/js/skel-layers.min.js"></script>
    <script src="/assets/js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="/assets/css/skel.css" />
        <link rel="stylesheet" href="/assets/css/style.css" />
        <link rel="stylesheet" href="/assets/css/style-wide.css" />
    </noscript>
    
    <link rel="stylesheet" href="/assets/css/hugo-overrides.css" />
    <link rel="shortcut icon" href="/assets/images/favicon.png">
    
</head>

<body>

    
    <div id="header">

        
        <h1><a href="/" id="logo">RICELab <em style="font-size: 9pt;color: #cbcbcb" class="only-large">Rethinking Interaction Collaboration and Engagement</em></a></h1>

        
        <nav id="nav">
            <ul>
                
                <li ><a href="/">Home</a></li>
                <li ><a href="/about-us/">About Us</a></li>
                <li ><a href="/people/">People</a></li>
                <li ><a href="/projects/">Projects</a></li>
                <li ><a href="/papers/">Publications</a></li>
                <li class="current"><a href="/blog/">Blog</a></li>
                <li ><a href="/join-us/">Join Us</a></li>
                <li ><a href="/internal/">Internal</a></li>
            </ul>
        </nav>
    </div>



<section class="wrapper style1">
    <div class="container">
        <section>
            <header class="major">
                <h2>Writing Bliss...</h2>
                <p>Posted 17 Nov 2015</p>
            </header>
            <div class="row">
                <div class="8u -2u">
                    <section class="box">
                        
                        <p>I am currently loving <a href="https://daringfireball.net/projects/markdown/">Markdown</a>. I&rsquo;ve been using Markdown as my primary writing &ldquo;language&rdquo; within <a href="https://www.sublimetext.com/">SublimeText</a>, and <a href="https://www.youtube.com/watch?v=mRVUe2Ha6dg">loving every minute of it</a>. It wasn&rsquo;t until recently that I found some time to really tinker with my SublimeText configuration, and so I&rsquo;ve gotten a chance to try out probably around two dozen plugins for SublimeText all in an effort to <del>procrastinate</del> improve my efficiency. The fact that the plugin system allows for composable efficiency is one of the hugest wins here &ndash; it essentially lets me create my own vi/vim/emacs/whatever-the-hell while allowing me to go back to my Notepad/pico roots when I don&rsquo;t feel like being a keyboard whiz.</p>
<p>One of the most fun things to do was to construct a paper submission draft without opening up Word until we basically had the whole draft together. To do this, we used <a href="http://www.mdwiki.info/">mdwiki</a> to preview while we all (I think) wrote in SublimeText, sharing through Dropbox.</p>
<p>While we were poking around, I did discover <a href="http://casual-effects.com/markdeep/">markdeep</a>, which looks like a pretty nice combination of writing+previewing in place. I also discovered <a href="http://thomaspark.co/2015/01/pubcss-formatting-academic-publications-in-html-css/">PubCSS</a> around that time, which made me fantasize a bit about a tool to automagically convert from markdown to HTML and then into this pretty format&hellip; and then it was time to review another draft&hellip;</p>
<p>Aside: as I was writing this, out of nostalgia, I tried to find my &ldquo;ex&rdquo; favourite text editor, and I was very surprised to see that <a href="https://www.editplus.com">EditPlus</a> somehow made it out of the Windows XP years just fine. The last update was in July of this year! I&rsquo;m blown away.</p>

                    </section>
                </div>
            </div>
        </section>
    </div>
</section>

    
    <div id="footer">
        <div class="copyright">
            <script type="text/javascript">
            function hideshow(el){
                if (!document.getElementById) return;
                if (el.style.visibility=="visible") {
                    el.style.visibility="hidden"
                } else {
                    el.style.visibility="visible"
                }
            }
            </script>
            <ul class="menu">
                <li><a rel="nofollow" href="javascript:hideshow(document.getElementById('colophon'))">Colophon</a></li>
            </ul>
            <section id="colophon" visibility="hidden" style="visibility: hidden;">
                <ul class="menu">
                    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                    <li>Images: <a href="http://unsplash.com/">unsplash.com</a></li>
                    <li>Icons: <a href="https://fortawesome.github.io/Font-Awesome/">font awesome</a></li>
                    <li>Built with <a href="https://gohugo.io/">Hugo</a></li>
                </ul>
            </section>
        </div>
    </div>

</body>
</html>

