<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP - html5up.net 
-->
<html>
	<head>
		<title>Designing for Happiness</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="/assets/css/ie/html5shiv.js"></script><![endif]-->
		<script src="/assets/js/jquery.min.js"></script>
		<script src="/assets/js/jquery.dropotron.min.js"></script>
		<script src="/assets/js/skel.min.js"></script>
		<script src="/assets/js/skel-layers.min.js"></script>
		<script src="/assets/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="/assets/css/skel.css" />
			<link rel="stylesheet" href="/assets/css/style.css" />
			<link rel="stylesheet" href="/assets/css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie/v8.css" /><![endif]-->
		<link rel="shortcut icon" href="/assets/images/favicon.png">
		
	</head>
	<body>

		<!-- Header -->
			<div id="header">
						
				<!-- Logo -->
					<h1><a href="/index.html" id="logo">RICELab <em style="font-size: 9pt;color: #cbcbcb" class="only-large">Rethinking Interaction Collaboration and Engagement</em></a></h1>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							
							<li ><a href="/index.html">Home</a></li>
							<li ><a href="/about-us">About Us</a></li>
							<li ><a href="/people">People</a></li>
							<li ><a href="/projects">Projects</a></li>
							<li ><a href="/papers">Publications</a></li>
							<li class="current"><a href="/blog">Blog</a></li>
							<li ><a href="/join-us">Join Us</a></li>
							<li ><a href="/internal">Internal</a></li>
						</ul>
					</nav>
			</div>
<!-- Main -->
	<section class="wrapper style1">
		<div class="container">

			<!-- Blog -->
				<section>
					<header class="major">
						<h2>Designing for Happiness</h2>
						<p>Posted 31 Oct 2014</p>
					</header>
					<div class="row">
						<div class="8u -2u">
							<section class="box">
								
								
<p>
	<iframe width="100%" src="http://www.youtube.com/embed/lZHnKDP3Xvo?feature=oembed" frameborder="0" allowfullscreen=""></iframe>
</p>

<p>Last night, I got the chance to give a talk for the <a href="http://alumni.cpsc.ucalgary.ca/">University of Calgary Alumni Association</a>. The talk I gave was a summary of the work that the RICELab group has been doing for the past while, and it was a real treat to give it to such a captive audience. I think there were probably about ~40 folks in the crowd, including a few students, a couple profs, and a good number of faces (presumably alumni) that I’d never met before.</p>

<p>The talk focused on the theme of happiness, and in particular, designing technologies that help/allow us to live happier lives. I brought focus by drawing from (more or less) real stories from my life, showing that what makes people happy ebbs and flows, but that (at least for me), providing new opportunities for engaging with others, and new ways for us to reflect about/on ourselves gives us ways to live happier lives.</p>

<ul>
  <li>One of the central ideas was <strong>connecting with remote family</strong>. Here, I discussed briefly the <a href="/projects/remote-embodiment/">ShareTable project and the OneSpace projects</a>.</li>
  <li>I also discussed <strong>living healthier lives</strong>, tying in the <a href="/projects/physiotherapy/">Physio@Home project</a> as well as the <a href="/projects/personal-informatics/">Personal Informatics/PVA</a> work that my group is working on. I also touched on our work exploring exercise and the elderly.</li>
  <li>Finally, I described our current work on <a href="/projects/mobile-video-conferencing">mobile video conferencing</a>.</li>
</ul>

<p>It was a good time. I was really happy to be able to highlight the students’ work. It seemed like the audience took to the ideas that we were introducing. I thought their reaction to the ShareTable was the strongest, and maybe this is something to revisit soon.</p>

							</section>
						</div>
					</div>
				</section>

		</div>
	</section>
		<!-- Footer -->
 			<div id="footer">
				<!-- Copyright -->
					<div class="copyright">
					    <script type="text/javascript">
					    // from http://grouplab.cpsc.ucalgary.ca/
					    function hideshow(el){
						    if (!document.getElementById) return;
						    if (el.style.visibility=="visible") {
						    	el.style.visibility="hidden"
						    }
						    else {
						    	el.style.visibility="visible"
						    }
						}
					    </script>
						<ul class="menu">
							<!--
							<li><a href="https://www.google.ca/maps/place/Math+Science,+Calgary,+AB+T2N+4V8/@51.0799635,-114.1300982,17z/data=!3m1!4b1!4m2!3m1!1s0x53716f0c07993c17:0xb8f1352e9e5dfa06?hl=en"><i class="icon fa-map-marker"></i> 2500 University Drive NW, Calgary, AB T2N 1N4</a> (<a href="/directions">Directions</a>)</li><li><a href="tel:403-210-6912"><i class="icon fa-phone"></i> 403-210-6912</a></li>
							-->
							<li><a rel="nofollow" href="javascript:hideshow(document.getElementById('colophon'))">Colophon</a></li>
						</ul>
						<section id="colophon" visibility="hidden" style="visibility: hidden;">
							<ul class="menu">
								<li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Images: <a href="http://unsplash.com/">unsplash.com</a></li><li>Icons: <a href="https://fortawesome.github.io/Font-Awesome/">font awesome</a></li><li>Bibliography: <a href="https://github.com/inukshuk/jekyll-scholar">jekyll-scholar</a></li>
							</ul>
						</section>
					</div>

			</div>

	</body>
</html>